, ῗῦῑ )18( ss
ffiD-YNAMIA‚ Smeosffi.

GYMNOSPERMA. Sisymbrium ι Nasturt.'v 272 ¹
Nepeta :1 pestinata 259 Cleome 1 gynandra 273-
Satureja 1 viminea 2 5813. 5 3 2 dodecandta 2732
Mentha 1 spicata 2 58 3 pentazphylla' 273
Ballota 1 svaveolens 257 MONADELPHLQ.
Chnopodium 1 rugofinn 25⁴9 PENTANDMA.

ANGLOSPERMA. Waltheria 1 angustifolia 276
Gesneria ι, tomentosa 261 2³ indica 275·

2 acaulis 262 Melochia 1 tomento& 276ι
Ruelia· 1' Bleehnum 261 2 depressh 276

1 panieulata 268 corchorifolia

2 clandestina 268 3 pyramidata 276

3 biflora 268 Bombax= 1 aculeatum 277¹
Capraria 1- biflora 268 2 inerme 27¹1

1 oppofitifolia 269 POLYANLRIA, ’
Ξεεῐῃοάία 1 maritima 261 Sida 2 viscosa 280.Ε.67
Sesamum 1 indicum 270 3,4periplocifolia 280
Crescentia 1 Cujete 263 51amaic. 280. E. 64
Citharexylonlfruticosum 264 ⁴ 6 urens 280· Ε, 685

5 caudarum 265 gpanicul. 280.Ε.66
¹Zssignonia 1 Leucoxylon 263 9 erispa 281

3 pcruviana 364 10 ca itata 281

2 Catalpa. 264 11 um ellata?281 1355

-νι trifolia 268 2 ciliaris 28 LE. 6 3
Lautam, 2⁸Carnara 268 spinofit

4 aculeata 26 z ξεὼει
Ellifia 1 aculeata> 262 rhombifolia
vitex: ι Negundo 267 , cordifolia„
Bontia· ι Daphnoides 2634 afiatipa

TETRADYNAMIA. Lavaterralss anx-eneam
SILICULOSA. MalVa Δ 3 stslgoffi , 289

Lepidum 1- yirginia³2um 272 ffeoromandehazssz

spic&

