>21 J ις ( >223
Hydrocotyle 1 umbellam 1 8 ς masma?
2 anatiea 18 5 Alisma 1 cordifolia 2οῇ
Rbus {582}ssssss 177.E.32 OCTANDRIA.
Com'mia 205.E.33 MoNoGYNJA.

Turnera 1 ulmifolia 189
1 Pumilea 188AE 34

PENTAGYNIA.
1 arborea 1.89.E.35

1 maritima 190

Aralia
Susiana

HEXANDRIA.
MONOGYNIA,
Bromelia 1 Ananas 192

4 Pingvin. 193
Reneahnia 1 ufneoides 1 93
2 distica- 194
5 polystachia ¹94
ι recurva- ¹94

Tillandsra4 utriculata
3 lingulata
7 serrata

194
194

194
Pancratiumx caribaeum ¹94
Amaryllis ι Bella‘donna? 195
Pontederia 1 ovata 195
Hypoxis 1 (1001111100115195136
Aloe 1perf01iata vera 197
⁴ 1 Vivipara. 199
Loranthus 1 americanus 197

2 occident. 1 9‚7.13.37

Achras 1Zapota 201
ss‘DIGYNma
Oryza 1 sztt'va 203
TETRAGYNJA„
Petiveria 1 assiacca 274

Tropeolum 1 maius 207
Rhcxia 1 Acisanthera 247.13.3.9

Oenothera 2 hirta 208
parviflora
Amyris 1 Hypelate 208

1 balssmifera 208
2- Elemifera 209
DIGYNIA.

Wesimannia 1 pinnata 212
TRIGYNLA.
Polygonum 1 Hydropiper212

’ 2 barbarum 2 12

Coccoloba 1 Uvifera 209
2 pubescens 210
3 venosa 210
4 excoriata 210

ς, 1011υἱῗο113210.1ε.40

Paullinia 1 pinnata,
curass'avi'ca
Cardiosperm. 1 Halicacab. 2 13
Sapindus 1 Saponaria 206
21 Melicoccus 210

ENNEANDRIA.

1, MONOGYNIA.
Laurus rindica 213
4I>ersea 214 v
1 Chloroxylon 187

1 occidentalis 214
DE:

212

Tinus

