ΣΞ 522( 2¹5<

PENTANDmA. Holeus 8 Sorghum 3 15
Pistaeda 1 Simaruba 345 Apluda 1 Zeugites 141.E.125
Zamoxylon 1 clava hercul. 18 9 Cenchrus 1 echinatus

v1
Isesme 1 (3010ίὶ3 35 8 racemosus ἐξ
Fevillea ιἸ cordifolia 374 valantia 1hypoear ,14113124
· ΗΕΧΑΝΒΜΑ, Parietaria 1 microp ylla 336
Smilax 1 China η 3<9 Ε. ¹23
2 Pseudo-china 35 9 Clufia 1 major 236
Dioscorea1 aculeata 35 9 Begonia 1 obssiqua 203
2 bulbifera 3 59 Mlmosa 1 tortuosa 251.E.122
3 fittiva 360 3 arborea 252
DECANDRIA. 4 Unguis cati 252
Carica ι Papaja 360 5 cinerea ᾗ 252
2 Posoposa 360 8 punStata 253
MONADELPHIA. 12 pudica
Juni erus 1 barbadenfis 362 ι 3 viva 254
Adefia 1 Bssmardia 361 ι Zygia 279
Rxcmella 361AE 118 1 Glgas 362
1Acid0ton355‚13.119 · DIOECIAJ
, SYNGENEsxA. Pisonia 1 aculeata' 3 58
Ciffampelos 1 Pareira 357 PoLYoem-A.
GYNANmuA. Ficus 5 indica ιω
clutia 4 Elateria 357·1=··121 CRYPTOGAMIA.
5Cascarilla347.13.120 Ffflcgs,
POLYGAMIA. Equisetum 1 palustre ἒ ¹08
MONosscm. 2 glgantepm 108
Mufa ’ 1 paradisiaca] 363 Ophioglosshm 1 retlculat. 108
2fi1pz'entum 363 2 palmatum 108
3 Bihai 364 2,4 sarmentosum 100
Andropogon 2 insulare 365 Osmuqda 1 hirsuta 107
3 virgineum 365 Aerostlcum4 aureum 1ος ·
4 bicbrne 36ς 5 sanstUJn 105
6 fasciculatum 364 6 ῒῦᾃΐὲξῦἓΐῦηῖ 105
xbarbatum364ffi‘127 8 trgfolxatum 106

10 ebe:

254 ,

