>21³2 >21¹< 2¹01-

DIANDRIA. Sagittaria 1 lancifolia 345·.13.109
Eemna. ι minor 334 Ceratophyllum 1 demers„ 345·
TRtANDRm.. Juglans¹ 2 baccata¹ 346

Zea 1 M‘ays 3357 MONADELPHIA,
Coit< ι Lacryma 335 Acalypha 1 virgata 346. EA 1 ς’
Olyra 1 latifolia 12103: 2 virginica 346
Tripszicum zhermaphrodit..367⁷ Croton 1 gland'ulofi 347·E-111
Typha. 1 latifolia 336 ’ 2 humile 347. E.1 13*
Omphalen diandra 334. 3 fi‘avens 347-Est14
2 tri‘and'ra 33 5„E1‚104 6 lucidum 3472112
Tragiae ιε volubili's. 336· 7 glabell. 348AE4110
Mercurialis E.1055 Jatropha 1 C'urcas 348·
Phyllanthus t Epiphyllantlmgg 2 Gossypifoliae 348:
Hernand'ria 2, 4 sonora 373> 3 multifida, 348¹
TETANDRLA„ 4 Manihot 3492

Ustica· 1³ Cylissdsi'ssaf 336 Ri'ci'nusss- ι’ communis:- 3511
5 grandisona· 337· Hura. 2 crepitans 351:

2, aestuans· 3 3 Επεὶ-,ι’ -6 SYNGENESIA‘.
Morus ¹1 ti'nfforia 3· 39 Bsom'omhca ι B'affamina: 35 3.
papyflfel‘a- 3 3 9: 2 Charanthia‘ 3 ς 3.
2³ “lb“ 3 39 Cucumis ι Anguria 35 3,
3 rubra· 339 2⁴fizfivzgs· 35 3
ΡΕΝΤΑΝΟΜᾹᾼ 3³ trilQbus 35 3*
'AmBrossaz r elatior 339- m Melo) ., 3 ς 3:
PartheniumiHysferophorssm cucurbita 21 lagenana: 3 54
Amaranthus ι· spinosus 340 m Citrullus 354
xpolygonoid‘es184 DioECIA.. Ν
Ε·- 107 DIANDRIA..
HEXANDR1A0 Cecropia 1 peltata⁴ 1 1 1.E; t 1 6
Zizania. ι·- aquatica 340· TETANDQ
Pharus» Ι. refilpi-nat344oe. 10 8l Trophis, 1 mnefifz. 3573. 1 17
HEPTANDRM‘„ Batis ι maritima„ 3 ς 6-
Guettard'a ι steeiola 20 ς· Viscum ιι, verticillqtt1m1 35 6
’ εοιϊᾼὲῑῡω, 2 opuntioicles 357

C 3 Eme

