ἢ( >14(ss

, , '6 tuberosa 155
§onfyolvolus 1 panduratus 152
2 hederaeeus 152
3 linifolius 152
4 nummular. 153

jamaicensls

tomentosus

s cantat
5 ffiafilizlnus 15 3

1 2 Batatas 154
R d· 222131225501i¹¹³ss³⁵
S ἃίῐὲεὶίἱίια 1 Anthelmia 1ἓὲ

P umbago 1 amerieana 158

Lifianthus 2 biflorus 157

Conocarpus 1 procumbens 1 59

2 erefka 1 59

Morinda 1 Royoc 15 9

citrifolia 160

Psyehothria 2 afiatiea1 60.1‹:.26

7 repens 1 6 1

Coffea 1 arabica 161

Portlandia 1 grandiflora ¹54

Erichalis 1 frutico& 16 5

Macrocn. 1 jamaicenss 165

Β. 128

Mirabsslis 1 dichotoma 166

Nicetiana 1 rustica 176

Datum 1 Stramonium ι 67

Physalis 1 pruinofa 176
angulata

Solanum 1 Melongcna ¹73

2 mammosum173

ξς bahamensc 174

6 ni rum ¹74

ι’ tu erosum 1175

2 Lycoperficum 1 75

3 peruv1anum ι 7 5

Capficum 1 annuum 176
2 frutescens 176

Erethia 1 tinifolia 168
Cordia 1 sebestena 202

1 Boureria 16 8.Έ.30

1 Gerafeanthus 176

1 Callococca 1 66

2 macrophylla 1 68
Rhamnus5 Micrant11,173.12=.28
1 sarcomph.179.ss.27
Chrysoph„ 1 olivi forme 1 7 1
Cestrum 1 nosturnum 173
Cedrela 1 odorata 15 8
2 Mahagoni 1 58

Cupania 1 americana 178

Vitis ” 1 Labrusca 178
Sauvagefia 1 eresta 179
Celofia paniculata
Achyranthes 1 as' era 180
Plumieria 2 ru ra 181
Cameraria 1 latifolia 182
1 Echites 182.F.31
DIGYNIA.
Astlepias 1 gigantea 182
2 eurasslwica 18 3
Gomphrena 1 globosa ι 8 4

Thrianthengffgffissgg‘r, Ξ Ξιῒ
Nama ι lamalcenfis 1 85
Eryngium 1 foetidum 185

‘Hydro-

