,ss >20( >2³

ἱ Conyza xarbores‘e. 313.E·. 87
n odorata 3183 86

15· gustatum·

326
TRIANDRIA. ’

Erigeron 1{amaicen('e320.i<:.28 Siehyrinchium. 1 Bermudjssss

bonarienstz

Tuffilqgof ι nutans 310.E.89 Passiflora. ι Vefiearia

PENTANDRIA.

Senemo hiefapifolius 2: quadrangulam} ἐξ
Inula ε Trlxls 312.E.90 3 laurifoh'a 327

Amellus tumbellatuspoAE 91
Cetula 1 Verbefina316.E. 92
PCEHS ciliaris Ε, 9 3
2 linifolia 3¹9·E·94-
&verbessna alata
alba
3 prostrata
nodiflora
Buphtalmum 2 stutescens 320¹
POLYGAMJA FRUSTANEA.
Coreopfis 2 reptans 3 ¹9·E'·95
3 alba 3²1
Potmfflm NEcEssmuA.
Silph'mm 3 trilobat 321.1=„.96
MONOGAM1A,.
Lobelia 1 longiflora 322
2 Cardinalis 322

320
321,

3 affurgens 322‚13.97
Impatiens 1 Balfizmina 322
GYNANDRIA...
“DmNDRm-
orchis 2habenaria324.t.98
Satyrium latifoliufrt E 99
Limodomrffffilsstcarfgolphenzm
Epidendron 1 Vamlla 326
6 nodospm 325

4 maliformis 328¹

5 suberosa 3 28

7 lutea 323⁷

8 coerulea ’ 328.

9 incarnata 328
10 perfoliata 328
ιι normal-is 328·E·10Q

12 rubra 328: .-
HEXANDRM.. ’
Aristolaehia ι cordata 329}

3 trilobata 329-

Pistia ’ Stratiotes, 329
DECANDRIA,
Helioteres 1Isora 330>
PomNmuA.

Xylopia strigilata

Arum 2. auritum 331.E;101
ς Colocasia 332
6 peregrinum 332

7 esculentum 332

3 ffigrittifolium 3 3 2

9 macrorhizon? 3 3 3

12 lingalatum 3 3 3·.E.102

MONOECIA.

MoNANDRm.

Hippomane 1 mancinell'a 351

cynomorion ι ῡοοσίηευῧτ 3 34

LAN?

