ΣΞ )1'9(ss

E„ 62
281

, · spicata

Urena 2 finuata
Goffypium 2 barbadenst» 28 3
Hjbssstus 2 Malvaviseus 284

ι populneus 286

2 tilaceus ξ 284

3 esculentus 2 85

’ 4 Abelmosehus 285

7 mutabilis 286
DIADELPHIA.

OCTANDmA.
Polygala 1 paniculata 287·E·69
2 diverslfolia„ 287
4 chinenfis 287
Securidaca1 volubilis 288
DECANDRxA.
Erythrina 1 Corallodend. 288
Piscidia 1 Erythrina 296
As haltus 1 Ebenus· 299
‘AE chymene 1 amerlcana 295
Crotalaria incana
Dolichos 1 pruriens 29 1
2 e11ssf0rmis 291
5 repens 293.E.71

6 filiformis 294.E.70

7 mmunus 294

Glycine 1 Abrus⁸ 297
“ 1 Galacstla 298

Clitoria 1 virginiana 298

2 brafilianafl 298
Arachis 1 hypogaea 295
Galega 2 emerea 289.E.73
, cytisos 1 Cajan 296
Indigofera 1 thffioria 302

Ornithopus tetraphyssus 1372
Hedysarum ι, 2 hamatum 298
'2376'
¹7 canescens 2οι
10 diphyllum 201
barbatum E. 75
1 Ecastaphyl} 299.n.74
POLYADE ’ PHIA.
PENTANDRIA.
Theobroma 1 Guazuma 306
3 Cacao 306
POLYANDRm,
Ascyrum 1 Hypericoides 309
SYNGENESIA.
POLYGAMJA AEQJALIS.
Leontodon 1 aureum 3¹0
Sonehus 1 oleraceus 311
Elephantopus 1 scaber 3 1 1
2 tomentosus 312
Bidens apifolia E. 84
1 mvea 315
Eupatorium 1 hastat. 316. Ε, 81
2 odorum 313.E.82
3 coelestinum 313
ι Dalea 3¹4.
ivaefolium 283
Ageratum Conyzoides
Chrysocoma 2 scopas. 317.1-:.77
Santolina1 Amellus 317.E.78
{2 jamaicensls 315 .E.79
4 oppofitif. 315.E.80
PomGAmA SUPERFLUA.

Gnaphalium 1 sylvaticum 3 >12
“ ayxrgatum 312E.85
C 2 Cony3

