ἐξ >17( 101

Porculaca 1 oleracea 233 PmrAm-tffl.

2 pilosa 234 Aizoon ι hispanicum? 241
Anaeampseros americana 234 POLYGYNIA.
Lythrurn 1 Parsonsla 199 Rubus 1 occidentalis 242

1 Melanium 215 POLYANDRIA·

Winterana 1 Canella 275 MONOGYNJA,

Blakea ι trinervia 323 Marcgravia 1 umbellata 244
TRIGYNIA Morisona 1 americana E. 49
Euphorbia1 hirta⁴ . . 234 Capparis nynophaHopho-
ahypenclfoha 235 ra 246

4 hyffopifqlia 236 2 filiquosa 246

6 myrtifoha 236 3 ferrug, 246 E. 43

8 Camaesyffl 236 Boceonia 1 frutescens 244

ICOSANDRIA. Argemone 1 mexicana 244 ’

MONOGYNIA. Muntingia 1 Calabura 245

Gustus 2 Peress<ia 237 Nymphaea 1 Lotus 243
· 2 Opuntia 237 2 Nelumbo 243
3 Tuna 237 Bixa ι Orellana 254

4 Cochenellifer 237 Sloanea 1 emarginata 249
5Phyllanthus 237 Laena americana 249

6 triangularis 238 ?Thamnia 245 E.129

7 flagelliformis 238 Chrysobalanus 1 leaeo 250

8 peruvianus 2 38 Calophyllum Inophyssum

9 lanuginosus 238 Mentzelia ι νειΓρεΓει 249 13. 50
10 parafiticus 238 Corchorus 1 Coreta? 147 Ξ. 51

Psoefium 1 Guajava 238 1 :estuans 232
. Myrthus 2 Pimento 247 D1GYN1A.
“’ ’ 3 biflora 248 246 -Tetracerffl 1 volubilis 255
ι Chytraeulia 239 PoLYGYNm.
E. 46 Annona 1 muricata 255
1 Zuzygium 240 ’ 2 ,squ-amosa 255

Ε. 45 3 rcnculata 25 6
1 brafiljana 240 Clementis 1 choica 2 55 E. 5²
Punica 1 Grannum 239 ” Α ’

C DINY⁸

