ss>13<ss

1 hirtellum 133.E.7
:reptans
latifolium
divaricatum Ε.9
dimidiatum
grossarium E.8

7 italicum 134

Milium punffiatum E.10
Agrostis indica ’
3 radiata 137.E. 12
5 cruciata Ε,1 1
Cynosurus 7 virgatas 137213. 14
indicus
2 aegypticus 136
Poa 1 eiliaris ¹35-E·13
chinensis
Aristida 1 americanax 3 ς ,ΕΛ 5·
' TRIGYNIA.

Holosteum 1 cordatum ¹39

Mollugo Ivertieillata 139

TETRANDRIA.
RIONOGYNIA.
Spermacoce 1.5 tenuior 140

verticillata
3 hispida
Knoxia? 2 scandens ι 40
Ixora 2 americana143AE. ι 6
Petefia ι Lygistum 142
1 stipuiaris ¹43
plantago· 1 latifolia 145

Scoparia 1 dulcis 145
Rhaeoma 1Crossopet. 145 ,Β 1 8
Budelleja 1 americana144AE. 19
Cissus 2 Sicyoides 147

133

- 1 trifoliata 147
Fagara 1 Pterota 146.E„17
{Ptelea 1 vistosa 191
Oldenlandia 1 corymbosa 146

Ammania latifolia 148
Isnarda palustris14613.2o
Rivina 1 humilis 148
2 offiandra 149

DIGYNJA.

Cuscuta 1 americana 149
TETRAGYNIA,
Potamogetom 1 lucens 150
PENTANDRIA.

MONOGYNIA. ’

Myosotis scorpiodes
Heliotropium 1 indicum κο
2 arborestens 151
3 curass'avic. 151
4 fruticosum151.1²:.21
gnaphalodesx 501322
Borago officinalis 150.E.24

Varronia 1 bullata 172.E.23
2 lineata ¹72
Tournefortia 1 foetida 1 69
2 glabra ‚ff 1 69

4Volubi1is 170
Chiocoeea 1 racemosa 164
Menyanthcs 1 indica , 150
Ipomoea 1 Qamoclit. 155

2 alba · , 15 5

3 coccinea 1 5 5

4 serpens 1 5 5
6 verticill. ι 5 3.1z.25v
5'‘quinque'10b2 1 5 5

, ἴως’

